# aws-lambda-s3-image-scaler

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/selo/to/aws/lambda/: AWSLambdaS3ImageScaler.java  ApplyImageScalerToBucket.java  AwsLambdaS3ImageScaler.java
src/test/java/selo/to/aws/lambda/: AwsLambdaS3ImageScalerTest.java
